PORT=8080
DB_URI="mongodb+srv://abdullahmed1575:abdu0326ahm070@cluster0.oocvv.mongodb.net/"
JWT_token = 12345
NODE_ENV = "development"
CORS_ORIGIN=http://localhost:5173

# https://blog-frontend-kappa-ten.vercel.app/,